# capacitor-insets

./: LICENSE  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/chiwek/insets/: InsetsPlugin.java  InsetsPlugin.kt
ios/: CapacitorInsets.podspec
ios/Plugin/: InsetsPlugin.swift
src/: definitions.ts  index.ts
