plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace "com.yourorg.insets"
  // Inherit from host app (Cap 6/7 define these in rootProject.ext)
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'consumer-rules.pro'
  }

  // Let the app control Java/Kotlin toolchains; works for Cap 6 & 7
  kotlinOptions { /* jvmTarget inherits from root; leave empty for compatibility */ }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  // Use the host app’s Capacitor Android module (Cap 6 & 7)
  implementation project(':capacitor-android')
  implementation "androidx.core:core-ktx:1.13.1"
}
