plugins {
  id 'com.android.library'
}

android {
  namespace "com.chiwek.insets"
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'consumer-rules.pro'
  }

  // Osloni se na toolchain iz host app-a (Cap 6/7), ne forsiramo ovde.
}

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation project(':capacitor-android')
  implementation "androidx.core:core-ktx:1.13.1"
}
